{
  "appId": "com.mindforgecapital.app",
  "appName": "MindForge Capital",
  "webDir": "www",
  "backgroundColor": "#eef3fe",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#eef3fe"
  },
  "android": {
    "backgroundColor": "#eef3fe"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#1a50d8",
      "showSpinner": false
    }
  }
}
